{
  "name": "nodejstask",
  "version": "1.0.0",
  "description": "Epam Node.js Task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "streams": "./src/utils/streams.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:Andrei_Liaukou/nodejsTask.git"
  },
  "author": "Andrei Liaukou <Andrei_Liaukou@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "cookie-parser": "^1.4.3",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.11.0",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "stream-stream": "^1.2.6",
    "through2": "^2.0.3"
  }
}
