{
  "name": "nodejstask",
  "version": "1.0.0",
  "description": "Epam Node.js Task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:Andrei_Liaukou/nodejsTask.git"
  },
  "author": "Andrei Liaukou <Andrei_Liaukou@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
